{
  "name": "events-component",
  "version": "1.0.0",
  "description": "Node's events module in the browser",
  "main": "index.js",
  "dependencies": {
    "mocha": ">=3.2.0",
    "expect.js": "*"
  },
  "scripts": {
    "test": "open test/test.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/events.git"
  },
  "keywords": [
    "node",
    "events",
    "eventemitter",
    "emitter"
  ],
  "author": "Julian Gruber <julian@juliangruber.com>",
  "license": "MIT"
}
